
spring.datasource.url=jdbc:mysql://localhost:3306/tabledemo # change localhost to virtual IP
spring.datasource.username=root
spring.datasource.password=viswavibhu
spring.jpa.hibernate.ddl-auto=update
server_host = localhost
server_port = 8080
